EXPO_PUBLIC_API_URL=http://192.168.1.60:3001
MAILJET_API_KEY=%API_KEY%
MAILJET_API_SECRET=%API_SECRET%
MAILJET_FROM_EMAIL=%EMAIL%
MAILJET_FROM_NAME=Soundswipes
RESET_PASSWORD_URL=http://localhost:3000/reset-password